* {
     -webkit-box-sizing: initial !important; 
    -moz-box-sizing:initial !important;
     box-sizing: initial !important; 
}
html, body {
	margin: 0px;
	padding:0px; 
	height:100%;
	min-height:100%;
}
body {
	font-weight:bold;
	font-family:Museo Sans For Dell;
	font-size:13px;
	color:#040707;
	background:#D9D9D9;
}
h1,h2,h3,h4,h5,h6,p,a,em,span,ul,li,ol,img {
	margin:0;
	padding:0;
	list-style:none;
	font-style:normal;
	font-weight:normal;
	border:none;
}
a {
	color:#B9006E;
	border:none;
	font-weight:bold;
}
a:hover {
	text-decoration:none;
}
input[type=text], input[type=password] , .textbox{
	/* color:#333333;
	font-size:14px;	
	width:225px;
	height:25px;
	border:1px soild;
	font-weight:bold; */
	width:215px ;
	font-weight:bold;
	margin-left:5px;
	margin: 5px;
	padding: 0 10px; 
	height: 34px; 
	background: white;
	border: 1px solid; 
	border-color: #c4c4c4 #d1d1d1 #d4d4d4;
	border-radius: 2px;
	outline: 5px solid #eff4f7;
	-moz-outline-radius: 3px;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);	
	}
	
input[type=radio],input[type=checkbox]{	
	color:#333333;
	font-size:14px;	
}
select {
	color:#0085C3;
	font-size:14px;	
	width:80px;
	height:25px;
	border:1px soild #0085C3;
	font-weight:bold;	
	 margin-left: 5px; 
    margin: 5px; 
	background: white;
	border: 1px solid; 
	border-color: #c4c4c4 #d1d1d1 #d4d4d4;
	border-radius: 2px;
	outline: 5px solid #eff4f7;
	-moz-outline-radius: 3px;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	}
.select_opt{
	color: #000000;
	font-size: 12px;
	height: 25px;
	border: 1px soild #000000;	
	width: 330px;	
	
}
textarea{
	color:#333333;
	font-size:15px;	
	border:1px soild;
	font-weight:bold;
	}
#hwliberary {
	width:95%;
	margin:0 auto;
	min-height:100%;
	background:#FFFFFF;
	border-left:1px solid #B1B1B1;
	border-right:1px solid #B1B1B1;
}

/* Header Part Statrs */
.header {
	height:76px;
	padding:5px;
	font-size:11px;	
}
.logo {
	float:left;
}
.header_right {
	float:right;
	text-align:right;
	padding-top:20px;
	font-size: 13px;
	font-weight: bold;
}
.admin_heading {
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 16px;
	padding-left:10px;
	color: #0085C3;
	height: 40px;
	width: 450px;
	float: left;
	padding-top: 25px;
	letter-spacing: 2px;
}
/* Header Part Ends */
 .panel-title{
	
	//background-color: #92DBFF;
	
}
.form-control{
	
	color:#0085C3;
	
}
#cntdata_addteam{

	width:650px;
	margin-left: 265px;
	
	
}
.tdcls{
	
	
color:#007db8;
	
}
.ui-dialog {
	
border-radius:10px 10px 10px 10px;	
	
}
/*
#myTable th{
	
background-color:#eeebe9 ;
color:#000000;
text-align:center;	
}

#myTable td{
	
color:#337ab7;
	
}*/
.ui-datepicker-month , .ui-datepicker-year{
	
color:#000000;	
	
}
#dialog_book{
	
 min-width:497px; 
 max-height:290px;
	
}
.ui-dialog {

min-width:650px;	
border-radius:10px 10px 10px 10px;	
	
}

#cntdata_selprev{
	
	
	width:850px;
	margin:0 auto;
	margin-top:20px;
}
/* Top Navigation Part starts */
#menuFrame {
	display:none;
	position:absolute;
	z-index:100;
	top:100px;
	left:10px;
}
.top_nav {
	/* background:url(../images/top_nav_bg.jpg); */
	background-color:#0085C3;
	height:50px;
}
/* .top_nav ul {
	z-index:1000;	
} */
.top_nav ul li {
	float:left;
	color:#ffffff;
	font-weight:bold;
	font-size:13px;
	position:relative;
	z-index:100; 
}

.top_nav ul li a {
	float:left;
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
	font-size:15px;
	padding:10px 15px 0px 15px;
	border-right:2px solid #FFFFFF;
	height:30px;
}
.top_nav ul li ul a:hover{
	height:30px;
	text-decoration:none;
	background:#30B691;/*url(../images/top_nav_hover_bg.jpg);	*/
}

.top_nav ul li a:hover, .top_nav ul li.selected a {
	height:30px;
	text-decoration:none;
	background:#30B691;/*url(../images/top_nav_hover_bg.jpg);	*/
}
.top_nav ul li.selected a {
	height:30px;
	background:#30B691;	
}
.top_nav ul li ul {
	/*visibility:hidden;*/
	display:none;
	position:absolute;
	top:40px;
	left:0px;
	background:#30B691;
	width:170px;
	border:1px solid #F2F2F2;
	border-top:none;
	padding:0px;
	z-index:100;
}
.top_nav ul li ul li {
	width:170px;
	padding:0px;
	font-weight:normal;
}
.top_nav ul li ul li a, .top_nav ul li.selected ul li a {
	position:relative;
	font-weight:bold;
	font-size:14px;
	display:block;
	/* padding:5px 5px; */
	color:#ffffff;
	float:none;
	z-index:100;
}
.top_nav ul li ul li a:hover, .top_nav ul li.selected ul li.selected a {
	position:relative;
	background:#30B691;
	color:#ffffff;
	text-decoration:none;	
	display:block;
	z-index:100;
}
.top_nav li ul li{ clear:both; border-style:none;} 


.top_nav ul { padding:1; margin:1; list-style:none; } 
.top_nav li ul { display:none; position:absolute; } 
.top_nav li:hover ul{ display:block; background:#0085C3; height:auto;  } 
.top_nav li ul li{ clear:both; border-style:none;} 
/* Top Navigation Part Ends */


/* Body Content Part Starts */
.body_content {
	padding:15px 15px 100px 15px;
	z-index:100;
	
}
.newtitle {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}
.page_heading {
	font-size:17px;
	color:#0085C3;
	font-weight:bold;
	padding-bottom:15px;
	text-align:center;
}
.page_sub_heading {
	font-size:14px;
	color:#0085C3;
	font-weight:bold;
	padding-bottom:10px;
/*	border-bottom:1px dashed #914b29;
	margin-bottom:10px;*/
}
.loginWrap {
	width:100px;
	margin:auto;
}
.loginWrap1{
	width:100px;
	margin:auto;
	float:right;
}
.body_wrap {
	background:#f4f4f4;
	padding:10px;	
	color:#333333;
	border: 1px solid #d4d4d4;	
}	
a.cancel_link{
	display:inline-block;
	padding:5px 10px 6px 10px;
	color:#333333;
	text-decoration:none;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.form_style{
	float:right;
	width:300px;
}
#searchbx td{
	
	padding:8px;
	
}
.button_wrap {
	padding:5px 0px;
}
.data_table {
	margin:5px 0px;
	width:100%;
	border:1px solid #ccc;
}
.data_table tr th {
	background:#999999;
	color:#FFFFFF;
	font-size:13px;
	padding:3px 5px;
	font-weight:bold;
	height:25px;
	text-align:left;
}
 .data_table tr th select{
	
	color:#007db8;
	
}
.data_table tr td {
	color:#007db8;
	height:30px;
	padding:3px 5px !important;
	border-bottom:1px dashed #cfcfcf;
	background:#ffffff;
	font-size:12px;
}
.data_table tr.odd td {
	background:#ffffff;
	padding:3px 5px;
}
.data_table tr.even td {
	background:#f0f0f0;
	padding:3px 5px;
}
.data_table tr.high td {
	background:#B4F718;
	padding:3px 5px;
}
.data_table tr.even td {
	background:#f0f0f0;
	padding:3px 5px;
}
.data_table_head {
	width:100%;
	margin-top:5px;
}
.data_table_head tr th {
	background:#999999;
	color:#FFFFFF;
	font-size:13px;
	font-weight:bold;
}
.data_table tr td a{
	color:#007db8;font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
.data_table_head tr th a, .data_table_head tr th a:hover {
	color:#FFFFFF;
	font-weight:bold;
	text-decoration:none;
}
.data_table_foot {
	width:100%;
	margin-bottom:5px;
}
.data_table_foot tr th {
	background:#999999;
	color:#FFFFFF;
	font-size:11px;
	padding:3px 5px;
}
.data_table_scroll {
	height:105px;
	overflow:auto;
}
.data_table_scroll .data_table {
	margin:0px;
	*width:98%;	
}
.form_label {
	font-weight:bold;
	font-size:14px;
	color:#444444;
	font-family: Museo Sans For Dell;
}
.td_label {
	font-weight:bold;
	font-size:14px;
	color:#007db8;
	font-family: Museo Sans For Dell;
}
/* Body Content Part Ends */

/*	Footer Part Starts	*/
.footer {
	overflow:hidden;
	margin-top:-10px;
	height:50px;
	color:#ffffff;
	font-size:12px;
	background-color:#0085C3;
	width: 1000px;
	text-align:center;
}

.footerTop {
	background:none;
	margin-top:-10px;
}
footer {
	overflow:hidden;
	width: 95%;
	margin-top:-40px;
	height: 40px;
	background-color: #0085C3;	
	text-align: center;
	padding-top: 10px;
	}
footer a{
	color:#ffffff;		
	font-weight:bold;
	font-size:16px;}
/*	Footer Part Ends	*/
/*	Global Styles Starts	*/	

.floatleft {
	float:left;
}
.floatright {
	float:right;
}
.clr {
	clear:both;
	overflow:hidden;
}

.req {
	color:#BE1414;
}
 .form_button  {
 	position: relative;
	background-color:#0085C3;
	border:1px solid #AAAAAA;	
	font-family:Museo Sans For Dell;
	cursor:pointer;
	font-size:11px;
	font-weight:bold;
	overflow:visible;
	margin:-3px;
	padding:4px 10px;
	color:#FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
	behavior: url(styles/PIE.htc);
	
}
a {
	text-decoration:none;
}
