.top_nav {
	background:#007cba;
	height:40px;
	}
.page_heading {
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 16px;
	padding-left:10px;
	color: #fff;
	height: 40px;
	width: 450px;
	float: left;
	padding-top: 25px;
	letter-spacing: 2px;
   }

.modal{
    background-color: lightgrey;
	transform: translate(-80%, -20%);
	top:20%;
	position: fixed;
    padding: 25px;
    margin: 25px;
}
input {
        font-size: 16px;
}
.form_label {
	font-weight:bold;
	font-size:14px;
	color:#444444;
	font-family: Museo Sans For Dell;
}
.half_page_heading {
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 16px;
	padding-left:10px;
	color: :#007cba;
	height: 40px;
	width: 450px;
	float: left;
	padding-top: 25px;
	letter-spacing: 2px;
	text-align: center;
   }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 500px;
	height:300px;
	top:40%
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left {
    left: 0; 
}

.right {
   right: 0;
}
.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.up_centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.half_top_nav {
	top:10%
	background:#007cba;
	height:40px;
	}
   
.modal{
    background-color: lightgrey;
	transform: translate(-50%, -50%);
	position: fixed;
    top: 20%;
    left: 50%;
    width: 500px;
    padding: 25px;
    margin: 25px;
}

.body_content {
	padding:15px 15px 100px 15px;
	z-index:100;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:#007cba;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#007cba;
}


 .body_border{
      position: absolute;
      overflow: auto;
      left: 0;
      right: 0;
      top: 10%;
      bottom: 0;
      border: 5px solid grey;
	.tooltip {
    position: relative;
    display: inline-block;
    
}
.vl {
    border-right: 6px solid grey;
    height: 500px;
}

#header-right {
    float: right;
    width: 300px;
    margin-right: 20px;
    text-align: center;
}

table .db_table{ border-right:1px solid #ccc; border-bottom:1px solid #ccc; width: 100%; text-align:center; align:center;}
th	{ background:#007cba; color:#fff; padding:5px; border-left:1px solid #ccc; border-top:1px solid #ccc; text-align:center;}
td	{ padding:5px; border-left:1px solid #ccc; border-top:1px solid #ccc;}